<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, user-scalable=no">

    <meta content="5" charset="UTF-8">

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            font-family: monospace;
            background-color: #0A000A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='369' height='369' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23660066' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23DA00DA'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }

        h1 {
            font-family: "Lucida Handwriting", "Lucida Handwriting", cursive;
            color: white;
            text-align: center;
            margin: 50px;
            font-size: 34px;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            margin: 50px;
            font-size: 22px;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            margin: 50px;
            font-size: 22px;
        }

        .slider {
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            margin: 10px;
            font-size: 22px;
        }

        .barraTemp {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: auto;
            border-radius: 50%;
            overflow: hidden;
        }

        .cont {
            height: 100px;
            width: 200px;
        }

        .circulo_centro {
            width: 150px;
            height: 150px;
            background-color: #0A000A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='369' height='369' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23660066' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23DA00DA'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
            border-radius: 50%;
            position: relative;
            margin: -175px auto 50px;
        }

        .rectangulo {
            width: 200px;
            height: 100px;
            background-color: #0A000A;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='369' height='369' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23660066' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23DA00DA'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
            position: relative;
            margin: -125px auto 50px;
        }

        .slider {
            position: relative;
            padding: 0;
            zoom: 1;
            color: rgb(255, 255, 255);
        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            display: block;
            border: none;
            background-color: rgb(112, 0, 164);
            color: white;
            padding: 14px 18px;
            font-size: 18px;
            cursor: pointer;
            margin-right: auto;
            margin-left: auto;
        }

        .btn:hover {
            background: rgb(172, 3, 172);
        }
    </style>

    <title>Cliente Web Socket</title>

</head>

<body>

    <h1 style="color: rgb(112, 0, 164); font-size: 36px;">Web Socket</h1>

    <h1 style="position: relative; margin: -100px auto 50px; color: rgb(250, 127, 240);">Web Socket</h1>

    <h2>Temperatura</h2>

    <!--Barra que muestra la temperatura en grafica-->
    <div id = "tempChart" class="barraTemp" style="transform: rotate(90deg);">
        <div class="cont" style="background-color: rgb(255, 255, 255);"></div>
        <div class="cont" style="background-color: rgb(0, 109, 238);"></div>
    </div>

    <div class="circulo_centro"></div>

    <div class="rectangulo"></div>

    <h2 id="temp" style="font-size: 22px; position: relative; margin: -125px auto 50px;"></h2>

    <!--Slider que mueve el servomotor-->
    <div class="slider">
        <h3>Servo motor</h3>
        <input type="range" id="myRange" min="0" max="180" value="90" step="1">
        <p>Valor del rango: <span id="rangeValue" /></p>
    </div>

    <!--Boton para guardar la temperatura en la BD-->
    <div class="guardar">
        <h3>Guardar temperatura en la BD</h3>
        <button type="submit" class="btn success" onclick="insertarDatos()">Guardar Temperatura</button>
    </div>

    <!--Script que se ejecuta una vez cargada el DOM-->
    <script>
        const rangeInput = document.getElementById('myRange');
        const rangeValue = document.getElementById('rangeValue');
        const tempValue = document.getElementById('temp');
        const tempChart = document.getElementById('tempChart');
        let ws = new WebSocket('ws://192.168.1.105:40150');
        ws.onmessage = (event) => {
            const sensorValue = (event.data + '°C').replace('\"', '').replace('\"', '')
            const stringOfValue = event.data.replace('\"', '').replace('\"', '')
            const valueOfData = parseFloat(stringOfValue)
            console.log(typeof valueOfData)
            console.log(valueOfData)
            const rotation = valueOfData*3.6
            //console.log(rotation)

            const rotationString = "rotate(" + rotation+"deg)"
            //console.log(rotationString)
            tempChart.style.transform = rotationString
            tempValue.textContent = sensorValue;
        }

        rangeInput.addEventListener('input', function () {
            rangeValue.textContent = rangeInput.value;
            const data =
            {
                type: "servo",
                data: rangeValue.textContent,
            };
            ws.send(JSON.stringify(data));
        })

        function insertarDatos() {
            const data =
            {
                type: "guardar",
                data: true,
            };
            ws.send(JSON.stringify(data));
            //console.log(JSON.stringify(data));
        }

    </script>
</body>

</html>